{
  "name": "component-installer",
  "repository": "https://github.com/component/installer.js.git",
  "version": "0.0.3",
  "license": "MIT",
  "description": "Component install tool",
  "keywords": [
    "component",
    "install"
  ],
  "dependencies": {
    "debug": "~0.7.4",
    "component": "~0.18.0",
    "component-package": "0.0.3",
    "batch": "~0.5.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "lib/installer.js"
}
